<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.proyecto.personal.puppisparcialtp3.activities.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/initialActivity"
        android:name="com.proyecto.personal.puppisparcialtp3.activities.InitActivity"
        android:label="initial_activity"
        tools:layout="@layout/activity_init" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proyecto.personal.puppisparcialtp3.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.proyecto.personal.puppisparcialtp3.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.proyecto.personal.puppisparcialtp3.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>