<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PetFileFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpItemCard"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@+id/vpItemCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/vpItemCard"
        />
    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_rigth"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@+id/vpItemCard"
        app:layout_constraintEnd_toEndOf="@+id/vpItemCard"
        app:layout_constraintBottom_toBottomOf="@+id/vpItemCard"
        />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/back_button"
        android:drawableLeft="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/namePetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpItemCard" />

    <TextView
        android:id="@+id/agePetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="7"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpItemCard" />

    <ImageView
        android:id="@+id/locationIconPetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namePetFile" />

    <TextView
        android:id="@+id/locationPetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Buenos Aires"
        android:textColor="@color/grey_light"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/locationIconPetFile"
        app:layout_constraintTop_toBottomOf="@+id/namePetFile" />

    <TextView
        android:id="@+id/sexPetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Male"
        android:textColor="@color/purple"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationPetFile" />

    <TextView
        android:id="@+id/weightPetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2.5 kg"
        android:textColor="@color/purple"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/sexPetFile"
        app:layout_constraintTop_toBottomOf="@+id/locationPetFile" />

    <TextView
        android:id="@+id/sexTitlePetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sex"
        android:textColor="@color/grey_light"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexPetFile" />

    <TextView
        android:id="@+id/weightTitlePetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Weight"
        android:textColor="@color/grey_light"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@id/sexTitlePetFile"
        app:layout_constraintTop_toBottomOf="@+id/weightPetFile" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollVDetails"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPetRecord"
        app:layout_constraintVertical_bias="0.927">


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textSize="16sp"

            />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAdoptDetails"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/poppins_regular"
        android:letterSpacing="0.12"
        android:text="Adopt"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivOwnerPetFile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="8dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/btnAdoptDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexTitlePetFile"
        app:layout_constraintVertical_bias="0.216" />


    <TextView
        android:id="@+id/titleOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="Owner"
        android:textColor="@color/grey_light"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/ivOwnerPetFile"
        app:layout_constraintTop_toBottomOf="@id/sexTitlePetFile" />

    <TextView
        android:id="@+id/tvOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="Pepito"
        android:textColor="@color/grey_light"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/ivOwnerPetFile"
        app:layout_constraintTop_toBottomOf="@id/titleOwner" />

    <ImageButton
        android:id="@+id/btnPhoneDetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/shape_circle"
        android:src="@drawable/ic_phone"
        android:tag="000000000"
        app:layout_constraintBottom_toTopOf="@+id/btnAdoptDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toEndOf="@+id/tvOwnerName" />


</androidx.constraintlayout.widget.ConstraintLayout>




